<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://www.saksfifthavenue.com/on/demandware.static/Sites-SaksFifthAvenue-Site/-/en_US/v1674629960669/css/global-ATF.css">
  <link rel="stylesheet"
    href="https://www.saksfifthavenue.com/on/demandware.static/Sites-SaksFifthAvenue-Site/-/en_US/v1674629960669/css/global-BTF.css">
  <link rel="stylesheet"
    href="https://www.saksfifthavenue.com/on/demandware.static/-/Library-Sites-SaksFifthAvenueSharedLibrary/default/v21d9a088a06c878ffbdf51ce87e593c36f73968b/css/cx-tpl-enhancement-v1.1.css">
  <title>Editorial Nav</title>
</head>

<body>
  <!-- https://www.saksfifthavenue.com/c/the-edit-content/101122/mens-best-designer-sneakers-fall-2022 -->

  <div role="main" id="maincontent" aria-label="Main content area" data-write-only-carousel="true">
    <link rel="stylesheet" type="text/css"
      href="/on/demandware.static/Sites-SaksFifthAvenue-Site/-/en_US/v1674543893579/css/landingPages/gucci.css">
    <link rel="stylesheet" type="text/css"
      href="/on/demandware.static/Sites-SaksFifthAvenue-Site/-/en_US/v1674543893579/css/chanel.css">
    <div class="cat-landing edit-cat-landing mens-best-designer-sneakers-fall-2022">
      <div class="secondary-content">
        <div class="home-slots home-slots-1">
          <div class="html-slot-container">

            <style id="saks-editorial-styles">
              html {
                scroll-behavior: smooth;
              }

              body {
                margin: 0
              }

              #maincontent .home-slots section {
                position: relative;
                overflow: hidden;
                display: block;
                width: 100%;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
              }

              #maincontent .home-slots section a {
                display: block;
                text-decoration: none
              }

              #maincontent .home-slots section img {
                width: 100%;
                height: auto
              }

              #maincontent .home-slots section picture {
                display: inline-block
              }

              #maincontent .home-slots section picture img {
                display: block
              }

              #maincontent .home-slots section {
                max-width: 100%
              }

              #maincontent .home-slots section .container {
                max-width: 2000px;
                margin: 0 auto
              }

              #maincontent .home-slots section .br-desktop {
                display: inline-block
              }

              #maincontent .home-slots section .br-mobile {
                display: none
              }

              #maincontent .home-slots section .show-desktop {
                display: block
              }

              #maincontent .home-slots section .show-desktop-inline {
                display: inline-block
              }

              #maincontent .home-slots section .show-tablet {
                display: none !important
              }

              #maincontent .home-slots section picture {
                width: 100%
              }

              #maincontent .home-slots section picture img {
                display: inline-block;
                width: 100% !important
              }

              #maincontent .home-slots section video-js.video_mobile {
                display: none
              }

              @media only screen and (max-width:1023px) {
                #maincontent .home-slots section .br-desktop {
                  display: none
                }

                #maincontent .home-slots section .show-tablet {
                  display: block !important
                }

                #maincontent .home-slots section .br-mobile {
                  display: inline-block
                }

                #maincontent .home-slots section .show-desktop {
                  display: none
                }

                #maincontent .home-slots section .show-desktop-inline {
                  display: none
                }

                #maincontent .home-slots section video-js {
                  display: none
                }

                #maincontent .home-slots section video-js.video_mobile {
                  display: block
                }
              }

              @media only screen and (max-width:767px) {
                #maincontent .home-slots section .br-desktop {
                  display: none
                }

                #maincontent .home-slots section .br-mobile {
                  display: inline-block
                }

                #maincontent .home-slots section .show-tablet {
                  display: block !important
                }
              }

              #maincontent .home-slots section .tpl_quote {
                font-size: 33px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: .03em;
                line-height: 1.3;
                display: block;
                margin: 0;
                font-family: Moneta-Regular, "Times New Roman", Times, serif;
                position: relative;
                padding: 50px;
                text-align: center
              }

              #maincontent .home-slots section .tpl_quote img.quote-open {
                position: absolute;
                width: auto
              }

              #maincontent .home-slots section .tpl_quote img.quote-close {
                position: absolute;
                width: auto
              }

              #maincontent .home-slots section .tpl_quote .quote-sign {
                font-size: 14px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: .025em;
                line-height: 1;
                display: block;
                margin: 0;
                font-family: trade-gothic-next-regular, Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                margin-top: 20px
              }

              #maincontent .home-slots section .tpl_centered-text {
                text-align: center;
                padding-top: 0;
                padding-bottom: 54px
              }

              #maincontent .home-slots section .tpl_centered-text h2 {
                margin-bottom: 10px
              }

              #maincontent .home-slots section .tpl_centered-text .sec-1-top-video {
                position: absolute;
                left: 10%;
                top: 509px
              }

              #maincontent .home-slots section .tpl_two-sidebyside {
                display: -ms-flexbox;
                display: flex;
                gap: 30px
              }

              #maincontent .home-slots section .tpl_two-sidebyside>div {
                -ms-flex: 1;
                flex: 1
              }

              #maincontent .home-slots section .tpl_two-sidebyside-lr {
                display: -ms-flexbox;
                display: flex;
                padding: 80px 3% 0 3%
              }

              #maincontent .home-slots section .tpl_two-sidebyside-lr>div:first-child {
                -ms-flex: 0 0 60%;
                flex: 0 0 60%;
                padding-right: 1%
              }

              #maincontent .home-slots section .tpl_two-sidebyside-lr>div:last-child {
                -ms-flex: 0 0 40%;
                flex: 0 0 40%;
                padding-left: 1%
              }

              #maincontent .home-slots section .tpl_two-sidebyside-rl {
                display: -ms-flexbox;
                display: flex;
                padding: 80px 3% 0 3%
              }

              #maincontent .home-slots section .tpl_two-sidebyside-rl>div:first-child {
                -ms-flex: 0 0 40%;
                flex: 0 0 40%;
                padding-right: 1%
              }

              #maincontent .home-slots section .tpl_two-sidebyside-rl>div:last-child {
                -ms-flex: 0 0 60%;
                flex: 0 0 60%;
                padding-left: 1%
              }

              #maincontent .home-slots section .tpl_text-container h2 {
                margin-bottom: 15px
              }

              #maincontent .home-slots section .tpl_text-container a.cta {
                margin-top: 18px
              }

              #maincontent .home-slots section .tpx_centered-img_right-video {
                text-align: center
              }

              #maincontent .home-slots section .tpx_centered-img_right-video img {
                max-width: 600px
              }

              #maincontent .home-slots section .tpx_centered-img_right-video video-js {
                position: absolute;
                left: 12%;
                top: 509px
              }

              @media only screen and (max-width:1023px) {
                #maincontent .home-slots section .tpl_quote {
                  font-size: 16px
                }

                #maincontent .home-slots section .tpl_quote .quote-sign {
                  font-size: 10px
                }

                #maincontent .home-slots section .tpl_text-container h2 {
                  margin-bottom: 4vw
                }

                #maincontent .home-slots section .tpl_two-sidebyside {
                  -ms-flex-direction: column;
                  flex-direction: column
                }

                #maincontent .home-slots section .tpl_two-sidebyside-lr {
                  -ms-flex-direction: column;
                  flex-direction: column
                }

                #maincontent .home-slots section .tpl_two-sidebyside-lr>div:first-child {
                  padding-right: 0
                }

                #maincontent .home-slots section .tpl_two-sidebyside-lr>div:last-child {
                  padding-left: 0
                }

                #maincontent .home-slots section .tpl_two-sidebyside-rl {
                  -ms-flex-direction: column-reverse;
                  flex-direction: column-reverse
                }

                #maincontent .home-slots section .tpl_two-sidebyside-rl>div:first-child {
                  padding-right: 0
                }

                #maincontent .home-slots section .tpl_two-sidebyside-rl>div:last-child {
                  padding-left: 0
                }
              }

              #maincontent .home-slots nav.editorial_nav {
                position: -webkit-sticky;
                position: sticky;
                display: block;
                top: 0;
                z-index: 10;
                max-width: 2000px;
                height: 50px;
                margin: 0 auto;
                background-image: url(assets/img/portfolio/saks-sneaker-edit-2022-10-11-nav-bg.jpeg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover
              }

              #maincontent .home-slots nav.editorial_nav ul {
                display: -ms-flexbox;
                display: flex;
                width: 80%;
                margin: 0 auto;
                height: 50px
              }

              #maincontent .home-slots nav.editorial_nav ul li {
                -ms-flex: 1;
                flex: 1;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center
              }

              #maincontent .home-slots nav.editorial_nav ul li a {
                font-size: 14px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: .089em;
                line-height: 1;
                display: block;
                margin: 0;
                font-family: trade-gothic-next-regular, Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                color: #000
              }

              #maincontent .home-slots nav.editorial_nav ul li a.editorial_nav-link-active {
                color: #000
              }

              #maincontent .home-slots nav.editorial_nav ul li a span {
                text-decoration: underline;
                text-underline-offset: 2px;
                text-decoration-thickness: 1px
              }

              @media only screen and (max-width:1023px) {
                #maincontent .home-slots nav.editorial_nav {
                  display: none
                }
              }

              html {
                -webkit-tap-highlight-color: transparent
              }

              #maincontent .home-slots,
              #maincontent .html-slot-container {
                display: contents;
                overflow: initial
              }

              .home-slots>:last-child {
                padding: 0
              }

              .page-header {
                position: unset
              }

              #maincontent .home-slots .video_mobile_container {
                display: none;
                margin-top: 90px
              }

              @media only screen and (max-width:1023px) {
                #maincontent .home-slots .video_mobile_container {
                  display: block
                }
              }

              #maincontent .home-slots section {
                max-width: 2000px
              }

              #maincontent .home-slots section .only-desktop {
                display: block
              }

              #maincontent .home-slots section.sec_header .sec_header-title {
                position: absolute;
                top: 0;
                right: 0;
                width: 40%;
                text-align: left;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                height: 100%
              }

              #maincontent .home-slots section.sec_up-down {
                position: relative
              }

              #maincontent .home-slots section.sec_up-down picture {
                position: relative
              }

              #maincontent .home-slots section.sec_up-down .sec_up-down_1 {
                opacity: .8;
                position: absolute;
                width: 50%;
                top: 0;
                left: 0;
                bottom: 0
              }

              #maincontent .home-slots section.sec_up-down .sec_up-down_2 {
                opacity: .8;
                position: absolute;
                width: 50%;
                top: 25%;
                right: 0;
                bottom: 0
              }

              #maincontent .home-slots section.sec_down-up {
                position: relative
              }

              #maincontent .home-slots section.sec_down-up picture {
                position: relative
              }

              #maincontent .home-slots section.sec_down-up .sec_down-up_1 {
                opacity: .8;
                position: absolute;
                width: 50%;
                top: 25%;
                left: 0;
                bottom: 0
              }

              #maincontent .home-slots section.sec_down-up .sec_down-up_2 {
                opacity: .8;
                position: absolute;
                width: 50%;
                top: 0;
                right: 0;
                bottom: 0
              }

              @media only screen and (max-width:1023px) {
                #maincontent .home-slots section .sec_top-text {
                  padding-top: 10vw
                }

                #maincontent .home-slots section .sec_top-text .sec-1-top-video {
                  display: none
                }

                #maincontent .home-slots section .only-desktop {
                  display: none
                }

                #maincontent .home-slots section.sec_header .sec_header-title {
                  position: relative;
                  margin-left: 27vw;
                  padding: 2vw 0;
                  width: auto
                }

                #maincontent .home-slots section.sec_up-down .sec_up-down_1 {
                  width: 1000%;
                  top: 0;
                  left: 0;
                  bottom: 45%
                }

                #maincontent .home-slots section.sec_up-down .sec_up-down_2 {
                  width: 100%;
                  top: 55%;
                  right: 0;
                  bottom: 0
                }

                #maincontent .home-slots section.sec_down-up .sec_down-up_1 {
                  width: 100%;
                  top: 52%;
                  left: 0;
                  bottom: 0
                }

                #maincontent .home-slots section.sec_down-up .sec_down-up_2 {
                  width: 100%;
                  top: 0;
                  right: 0;
                  bottom: 48%
                }
              }

              #maincontent .home-slots section h1 {
                font-size: 94px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: .09em;
                line-height: 1;
                display: block;
                margin: 0;
                font-family: Moneta-Regular, "Times New Roman", Times, serif;
                color: #fff;
                text-transform: uppercase
              }

              #maincontent .home-slots section h1 span {
                font-size: 35px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: .02em;
                line-height: 1;
                display: block;
                margin: 0;
                font-family: trade-gothic-next-regular, Arial, Helvetica, sans-serif
              }

              #maincontent .home-slots section h2 {
                font-size: 50px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: .02em;
                line-height: 1;
                display: block;
                margin: 0;
                font-family: Moneta-Regular, "Times New Roman", Times, serif;
                color: #000
              }

              #maincontent .home-slots section h3 {
                font-size: 50px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: .02em;
                line-height: 1;
                display: block;
                margin: 0;
                font-family: trade-gothic-next-regular, Arial, Helvetica, sans-serif;
                font-family: trade-gothic-next-condensed;
                color: #000;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 25px
              }

              #maincontent .home-slots section h4 {
                font-size: 26px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: .06em;
                line-height: 1.5;
                display: block;
                margin: 0;
                font-family: trade-gothic-next-regular, Arial, Helvetica, sans-serif;
                color: #000
              }

              #maincontent .home-slots section p {
                font-size: 24px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: 0;
                line-height: 1.5;
                display: block;
                margin: 0;
                font-family: trade-gothic-next-regular, Arial, Helvetica, sans-serif;
                color: #000
              }

              #maincontent .home-slots section .cta {
                font-size: 14px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: .089em;
                line-height: 1;
                display: block;
                margin: 0;
                font-family: trade-gothic-next-regular, Arial, Helvetica, sans-serif;
                transition: all .25s ease-in-out;
                color: #000;
                text-decoration: none;
                cursor: pointer;
                line-height: 1.5;
                text-transform: uppercase;
                margin-top: 26px
              }

              #maincontent .home-slots section .cta span {
                display: inline-block;
                border-bottom: 1px solid #000
              }

              #maincontent .home-slots section .cta:hover {
                opacity: .6
              }

              #maincontent .home-slots section .cta-inline {
                transition: all .25s ease-in-out;
                color: #000;
                text-decoration: none;
                cursor: pointer
              }

              #maincontent .home-slots section .cta-inline span {
                display: inline-block;
                border-bottom: 1px solid #000
              }

              #maincontent .home-slots section .cta-inline:hover {
                opacity: .6
              }

              @media only screen and (max-width:1140px) {
                #maincontent .home-slots section h1 {
                  font-size: 78px
                }

                #maincontent .home-slots section h1 span {
                  font-size: 29px
                }
              }

              @media only screen and (max-width:1023px) {
                #maincontent .home-slots section h1 {
                  color: #000;
                  font-size: 10vw
                }

                #maincontent .home-slots section h1 span {
                  font-size: 3.8vw
                }

                #maincontent .home-slots section h2 {
                  font-size: 7vw
                }

                #maincontent .home-slots section h3 {
                  margin-top: 25px
                }

                #maincontent .home-slots section p {
                  font-size: 2.7vw
                }

                #maincontent .home-slots section .cta {
                  font-size: 2.2vw;
                  margin-top: 4vw
                }
              }
            </style>

            <section class="sec_header">

              <picture>
                <source media="(max-width: 1023px)"
                  srcset="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-hero-mobile?scl=1&amp;fmt=png-alpha">
                <img src="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-hero?scl=1&amp;fmt=png-alpha"
                  alt="" style="width:auto;">
              </picture>
            </section>
            <nav class="editorial_nav">
              <ul>
                <li>
                  <a href="#sec_1" class="editorial_nav-link">Amiri</a>
                </li>
                <li>
                  <a href="#sec_2" class="editorial_nav-link">Prada</a>
                </li>
                <li>
                  <a href="#sec_3" class="editorial_nav-link">BALENCIAGA</a>
                </li>
                <li>
                  <a href="#sec_4" class="editorial_nav-link">VERSACE</a>
                </li>
                <li>
                  <a href="#sec_5" class="editorial_nav-link">GUCCI</a>
                </li>
                <li style="flex: 2">
                  <a href="#sec_6" class="editorial_nav-link">CHRISTIAN LOUBOUTIN</a>
                </li>
                <li>
                  <a href="#sec_7" class="editorial_nav-link">dolce&amp;gabbana</a>
                </li>
                <li style="flex: 2">
                  <a href="#sec_8" class="editorial_nav-link">ALEXANDER McQUEEN</a>
                </li>
                <li>
                  <a href="https://www.saksfifthavenue.com/c/men/shoes/sneakers?sre=CTA1^MSH^SNCKREDITCMPGN^101122^ShopAll^COOP^ONMODELSTILL^DIGITAL"
                    class="nav-cta">
                    <span>SHOP ALL</span>
                  </a>
                </li>
              </ul>
            </nav>
            <section class="sec_up-down">
              <picture>
                <source media="(max-width: 1023px)"
                  srcset="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_1-mobile?scl=1&amp;fmt=png-alpha">
                <img
                  src="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_1?scl=1&amp;fmt=png-alpha"
                  alt="Amiri - Prada" style="width:auto;">
              </picture>
              <a href="https://www.saksfifthavenue.com/c/men/shoes/sneakers/amiri?sre=CTA3^MSH^SNCKREDITCMPGN^101122^Amiri^COOP^ONMODELSTILL^DIGITAL"
                id="sec_1" class="editorial_section sec_up-down_1">&nbsp;</a>
              <a href="https://www.saksfifthavenue.com/c/men/shoes/sneakers/prada?sre=CTA4^MSH^SNCKREDITCMPGN^101122^Prada^COOP^ONMODELSTILL^DIGITAL"
                id="sec_2" class="editorial_section sec_up-down_2">&nbsp;</a>
            </section>
            <section id="sec_3" class="editorial_section">
              <a
                href="https://www.saksfifthavenue.com/c/men/shoes/sneakers/balenciaga?sre=CTA5^MSH^SNCKREDITCMPGN^101122^Balenciaga^COOP^ONMODELSTILL^DIGITAL">
                <picture>
                  <source media="(max-width: 1023px)"
                    srcset="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_2-mobile?scl=1&amp;fmt=png-alpha">
                  <img
                    src="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_2?scl=1&amp;fmt=png-alpha"
                    alt="BALENCIAGA" style="width:auto;">
                </picture>
              </a>
            </section>
            <section class="sec_down-up">
              <picture>
                <source media="(max-width: 1023px)"
                  srcset="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_3-mobile?scl=1&amp;fmt=png-alpha">
                <img
                  src="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_3?scl=1&amp;fmt=png-alpha"
                  alt="Gucci - Versace" style="width:auto;">
              </picture>
              <a href="https://www.saksfifthavenue.com/c/men/shoes/sneakers/gucci?sre=CTA7^MSH^SNCKREDITCMPGN^101122^Gucci^COOP^ONMODELSTILL^DIGITAL"
                id="sec_5" class="editorial_section sec_down-up_1">&nbsp;</a>
              <a href="https://www.saksfifthavenue.com/c/men/shoes/sneakers/versace?sre=CTA6^MSH^SNCKREDITCMPGN^101122^Versace^COOP^ONMODELSTILL^DIGITAL"
                id="sec_4" class="editorial_section sec_down-up_2">&nbsp;</a>
            </section>
            <section id="sec_6" class="editorial_section">
              <a
                href="https://www.saksfifthavenue.com/c/men/shoes/sneakers/christian-louboutin?sre=CTA8^MSH^SNCKREDITCMPGN^101122^^COOP^ONMODELSTILL^DIGITAL">
                <picture>
                  <source media="(max-width: 1023px)"
                    srcset="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_4-mobile?scl=1&amp;fmt=png-alpha">
                  <img
                    src="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_4?scl=1&amp;fmt=png-alpha"
                    alt="Christian Louboutin" style="width:auto;">
                </picture>
              </a>
            </section>
            <section class="sec_up-down">
              <picture>
                <source media="(max-width: 1023px)"
                  srcset="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_5-mobile?scl=1&amp;fmt=png-alpha">
                <img
                  src="https://image.s5a.com/is/image/saks/saks-sneaker-edit-2022-10-11-sec_5?scl=1&amp;fmt=png-alpha"
                  alt="DOLCE&amp;GABBANA - Alexander McQueen" style="width:auto;">
              </picture>
              <a href="https://www.saksfifthavenue.com/c/men/shoes/sneakers/dolce-gabbana?sre=CTA9^MSH^SNCKREDITCMPGN^101122^DOLCEGABBANA^COOP^ONMODELSTILL^DIGITAL"
                id="sec_7" class="editorial_section sec_up-down_1">&nbsp;</a>
              <a href="https://www.saksfifthavenue.com/c/men/shoes/sneakers/alexander-mcqueen?sre=CTA10^MSH^SNCKREDITCMPGN^101122^AlexanderMcQueen^COOP^ONMODELSTILL^DIGITAL"
                id="sec_8" class="editorial_section sec_up-down_2">&nbsp;</a>
            </section>
          </div>
        </div>
        <div class="home-slots home-slots-2"></div>
        <div class="home-slots home-slots-3"></div>
        <div class="home-slots home-slots-4"></div>
        <div class="home-slots home-slots-5"></div>
        <div class="home-slots home-slots-6"></div>
        <div class="home-slots home-slots-7"></div>
        <div class="home-slots home-slots-8"></div>
        <div class="home-slots home-slots-9"></div>
        <div class="home-slots home-slots-10"></div>
        <div class="home-slots home-slots-11"></div>
      </div>
    </div>
  </div>
</body>

</html>