<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://www.saksfifthavenue.com/on/demandware.static/Sites-SaksFifthAvenue-Site/-/en_US/v1674629960669/css/global-ATF.css">
  <link rel="stylesheet"
    href="https://www.saksfifthavenue.com/on/demandware.static/Sites-SaksFifthAvenue-Site/-/en_US/v1674629960669/css/global-BTF.css">
  <title>Modal Disclaimer</title>
  <style>
    body.modal-active {
      overflow: hidden;
    }

    #modal-wrapper {
      visibility: hidden;
      opacity: 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      transition: opacity 0.4s ease;
      z-index: 999;
    }

    #modal-wrapper.is-open {
      visibility: visible;
      opacity: 1;
    }

    .term-condition-section {
      height: auto;
      max-height: 90vh;
      width: 90%;
      max-width: 600px;
      overflow-y: auto;
      /* 'auto' to allow vertical scrolling when needed */
      padding: 60px 35px;
      border: 1px solid grey;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
    }

    .content {
      text-align: center;
    }

    .content-text {
      background-image: url(assets/img/portfolio/012423_XL_BANNER_SPENDGET_ENDS.jpeg);
    }

    .custom-popup__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      min-height: 100%;
    }

    .custom-popup h2 {
      font-family: 'Times New Roman', Times, Helvetica Neue, helvetica, arial, sans-serif;
      font-size: 50px;
      line-height: 1;
      margin-bottom: 16px
    }

    .custom-popup h3 {
      font-family: Moneta-Regular, Helvetica Neue, helvetica, arial, sans-serif;
      font-size: 38px;
      margin-bottom: 21px
    }

    .custom-popup h4 {
      font-family: 'Times New Roman', Times, Helvetica Neue, helvetica, arial, sans-serif;
      font-size: 20px;
      margin-bottom: 22px
    }

    .custom-popup h4.custom-popup-h4-fix {
      margin-bottom: 13px
    }

    .custom-popup__sbs {
      display: flex
    }

    .custom-popup__sbs>div {
      flex: 1
    }

    .custom-popup__ctas {
      margin-bottom: 20px
    }

    .custom-popup__ctas a {
      color: #000;
      background: #fff;
      display: inline-block;
      border: 1px solid #000;
      font-size: 14px;
      font-family: trade-gothic-next-regular, Helvetica Neue, helvetica, arial, sans-serif;
      padding: 8px 16px;
      margin: 0 15px;
      border-radius: 2px
    }

    .custom-popup__ctas a:hover {
      color: #fff;
      background: #3c3c3c
    }

    .custom-popup__details {
      text-align: justify
    }

    .custom-popup__details p {
      font-size: 10px
    }

    .custom-popup__pushdown {
      margin-top: 25px
    }

    .custom-popup__hr {
      padding-top: 10px;
      border-top: 1px solid #ccc
    }

    @media screen and (max-width:767px) {
      .term-condition-section {
        padding: 40px 25px;
      }

      .custom-popup h2 {
        font-size: 10vw !important
      }

      .custom-popup h3 {
        font-size: 7vw !important;
        margin-bottom: 4vw
      }

      .custom-popup h4 {
        font-size: 4vw !important;
        margin-bottom: 4vw
      }

      .custom-popup h4.custom-popup-h4-fix {
        margin-bottom: 13px
      }

      .custom-popup__details p {
        font-size: 2vw
      }

      .custom-popup__ctas {
        width: 80%;
        margin-left: auto;
        margin-right: auto
      }

      .custom-popup__ctas.mobile-remove-bottom-margin {
        margin-bottom: 0
      }

      .custom-popup__ctas a {
        width: 100%;
        display: block;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 20px
      }

      .custom-popup__sbs {
        flex-direction: column
      }

      .custom-popup__pushdown {
        margin-top: 6vw
      }
    }
  </style>
</head>

<body>

  <div style="display:flex;margin:10px auto;">
    <div class="banner-asset proxi-common">
      <div class="banner-wrapper">
        <div class="content">
          Get up to $250 Off Your Purchase | Use Code STYLE23SF | <a href="#?sre=globalpromo_mod1_spendget"
            class="terms-condition bannerModal" style="text-decoration: underline;"
            tabindex="-1"><strong>DETAILS</strong></a>
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper-content hero-banner promo-banner">
    <div class="content-body withinCenter withinCenter copyStyleWhite copyStyleMobileWhite">
      <div class="content-text">
        <div class="row content-row">
          <div class="col-sm-6 col-md-5 cols">
            <div class="banner-heading womensSmallBold">
              GET UP TO $250 OFF YOUR PURCHASE
            </div>
          </div>
          <div class="col-sm-3 col-md-4 cols details-holder">
            <div class="post-button-details">
              <div class="banner-asset proxi-common">
                <div class="banner-wrapper">
                  <div class="content">
                    Use Code STYLE23SF<br>Last Day<br> <a href="#" class="terms-condition bannerModal"
                      style="text-decoration: none; border-bottom: 1px solid #fff; color: #fff;"><strong>DETAILS</strong></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3 cols cta-links-wrap">
            <div class="cta-links">
              <div class="cta-link d-none d-lg-block link-text-only">
                <a class="link-cta"
                  href="https://www.saksfifthavenue.com/c/women-s-apparel?pmid=20928500&amp;sre=PROMO^1^1^WA^SPENDGET^12623^WOMEN'SCLOTHING^null^null^null">WOMEN'S
                  CLOTHING
                </a>
              </div>
              <div class="cta-link d-none d-lg-block link-text-only">
                <a class="link-cta"
                  href="https://www.saksfifthavenue.com/c/shoes?pmid=20928500&amp;sre=PROMO^1^1^SH^SPENDGET^12623^SHOES^null^null^null">SHOES
                </a>
              </div>
              <div class="cta-link d-none d-lg-block link-text-only">
                <a class="link-cta"
                  href="https://www.saksfifthavenue.com/c/handbags?pmid=20928500&amp;sre=PROMO^1^1^HB^SPENDGET^12623^HANDBAGS^null^null^null">HANDBAGS
                </a>
              </div>
              <div class="cta-link d-none d-lg-block link-text-only">
                <a class="link-cta"
                  href="https://www.saksfifthavenue.com/c/women-s-jewelry?pmid=20928500&amp;sre=PROMO^1^1^JA^SPENDGET^12623^JEWELRY^null^null^null">JEWELRY
                </a>
              </div>
              <div class="cta-link d-none d-lg-block link-text-only">
                <a class="link-cta"
                  href="https://www.saksfifthavenue.com/c/women-s-accessories?pmid=20928500&amp;sre=PROMO^1^1^WAC^SPENDGET^12623^ACCESSORIES^null^null^null">ACCESSORIES
                </a>
              </div>
              <div class="cta-link d-lg-none link-text-only">
                <a class="link-cta"
                  href="https://www.saksfifthavenue.com/c/women-s-apparel?pmid=20928500&amp;sre=PROMO^1^1^WA^SPENDGET^12623^SHOPWOMEN'S^null^null^null">SHOP
                  WOMEN'S
                </a>
              </div>
              <div class="cta-link d-lg-none link-text-only">
                <a class="link-cta"
                  href="https://www.saksfifthavenue.com/c/men?pmid=20928500&amp;sre=PROMO^1^1^MS^SPENDGET^12623^SHOPMEN'S^null^null^null">SHOP
                  MEN'S
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal-wrapper">
    <div class="term-condition-section">
      <div class="custom-popup">
        <div class="custom-popup__wrapper">
          <div>
            <h4 class="custom-popup-h4-fix">Shop Today &amp; Get</h4>
            <h2>Up to $250 off</h2>
            <h4 class="custom-popup-h4-fix">Your Purchase</h4>
            <p>Tuesday, January 24 through Thursday, January 26</p>
            <p><b>$50</b> off your $250 purchase<br>
              <b>$100</b> off your $450 purchase<br>
              <b>$175</b> off your $750 purchase<br>
              <b>$250</b> off your $1000 purchase
            </p>
            <p>Online Only</p>
            <p>Use Code <strong>STYLE23SF</strong> at Checkout</p>
          </div>
          <div class="custom-popup__ctas mobile-remove-bottom-margin">
            <a href="/c/women-s-apparel?pmid=20928500" tabindex="-1">
              <span>Shop Women’s</span>
            </a>
            <a href="/c/men/apparel?pmid=20928500" tabindex="-1">
              <span>Shop Men’s </span>
            </a>
          </div>
          <div class="custom-popup__details custom-popup__pushdown custom-popup__hr">
            <p>We will take $50 off your $250 purchase, $100 off your $450 purchase, $175 off your $750
              purchase,
              or $250 off your purchase of $1000 or more now through January 26, 2023 at 11:59pm (ET). Enter
              promotional code STYLE23SF at checkout. Code valid once per account. No adjustments to prior
              purchases. Offer valid at saks.com only (excludes Saks Fifth Avenue stores, Saks OFF 5TH stores
              and
              saksoff5th.com). Not valid on pre-order items, Beauty &amp; Fragrance purchases, the purchase of
              gift cards, charitable items or Saks Fifth Avenue employee purchases. Cannot be combined with any
              other promotions. Some exclusions may apply.
              <br><br>
              Promotion may be suspended or terminated at any time. Promotional value is for promotional
              purposes
              only, without money or other value given in exchange.
            </p>
          </div>
          <span class="terms-condition-close svg-36-avenue-Up_Copy svg-36-avenue-Up_Copy-dims"
            id="terms-condition-close"></span>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {

      const details_btns = document.querySelectorAll(".terms-condition.bannerModal");
      const close_btn = document.querySelector("#terms-condition-close");
      const modal_wrapper = document.querySelector("#modal-wrapper");
      const body = document.body;

      function openModal(event) {
        event.preventDefault();
        modal_wrapper.classList.add("is-open");
        body.classList.add("modal-active");
      }

      function closeModal() {
        modal_wrapper.classList.remove("is-open");
        body.classList.remove("modal-active");
      }

      details_btns.forEach(function (button) {
        button.addEventListener("click", openModal);
      });

      close_btn.addEventListener("click", closeModal);

      modal_wrapper.addEventListener("click", function (event) {
        if (event.target === modal_wrapper) {
          closeModal();
        }
      });

      document.addEventListener('keydown', function (event) {
        if (event.key === 'Escape' && modal_wrapper.classList.contains('is-open')) {
          closeModal();
        }
      });

    });
  </script>

</body>

</html>